<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.01hwlxo0jfhsdy1004d5w1vrwqil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0zn3dt5048eznb10j17dz0a167b2'>
            <connection class='textscan' directory='C:/Users/Famou/Desktop/CS MS-CWH/CS6424 Data Visualization/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zn3dt5048eznb10j17dz0a167b2' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most Representative Game2 (1)' datatype='real' name='[Calculation_742249516057042946 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [category],[Min Players (group) 1]:MAX([avg_rating])}' />
      </column>
      <column caption='Most Representative Game2' datatype='real' name='[Calculation_742249516057042946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [category],[Min Players (group)]:MAX([avg_rating])}' />
      </column>
      <column caption='Most Representative Game (1)' datatype='string' name='[Calculation_742249516060098563 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_742249516070809608 1])' />
      </column>
      <column caption='Most Representative Game' datatype='string' name='[Calculation_742249516060098563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_742249516070809608])' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_742249516062642180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Avg. Playtime' datatype='real' name='[Calculation_742249516062822405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([playtime_num])' />
      </column>
      <column caption='Avg. Rating' datatype='real' name='[Calculation_742249516063723526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([avg_rating])' />
      </column>
      <column caption='Representative (1)' datatype='string' name='[Calculation_742249516070809608 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if({ FIXED [Min Players (group) 1],[category]: MAX([avg_rating])} == [avg_rating]) then [name] end' />
      </column>
      <column caption='Representative' datatype='string' name='[Calculation_742249516070809608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if({ FIXED [Min Players (group)],[category]: MAX([avg_rating])} == [avg_rating]) then [name] end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_742249516143108107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Group (1)' datatype='string' name='[Min Players (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;not support solo&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;support solo&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;not support solo&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;support solo&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_37997016E75D418ABDF0D857525F436E]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mjpetrey/boardgamegeek' inline='true' name='federated.0shyw8i15ajb8q12wwnkn0sfdb0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mjpetrey/boardgamegeek' name='webdata-direct.1wewjg70uankq11fm8c5d191u7gx'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM games_detailed_info_filtered&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=6b499610-8d1f-11ec-ad59-6ddb3e61efbd' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1wewjg70uankq11fm8c5d191u7gx' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mechanics]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_D161A53B933442C4876A83A4CCB3EE67]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
      <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
      <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0shyw8i15ajb8q12wwnkn0sfdb0l'>
      <datasources>
        <datasource caption='mjpetrey/boardgamegeek' name='federated.0shyw8i15ajb8q12wwnkn0sfdb0l' />
      </datasources>
      <datasource-dependencies datasource='federated.0shyw8i15ajb8q12wwnkn0sfdb0l'>
        <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0shyw8i15ajb8q12wwnkn0sfdb0l].[none:max_players:nk]'>
        <groupfilter function='member' level='[none:max_players:nk]' member='&quot;4 Players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.01hwlxo0jfhsdy1004d5w1vrwqil' />
          </datasources>
          <datasource-dependencies datasource='federated.01hwlxo0jfhsdy1004d5w1vrwqil'>
            <column caption='Most Representative Game' datatype='string' name='[Calculation_742249516060098563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_742249516070809608])' />
            </column>
            <column caption='Avg. Playtime' datatype='real' name='[Calculation_742249516062822405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([playtime_num])' />
            </column>
            <column caption='Avg. Rating' datatype='real' name='[Calculation_742249516063723526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([avg_rating])' />
            </column>
            <column caption='Representative' datatype='string' name='[Calculation_742249516070809608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if({ FIXED [Min Players (group)],[category]: MAX([avg_rating])} == [avg_rating]) then [name] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_742249516143108107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Group' datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;not support solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;support solo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742249516143108107]' derivation='None' name='[none:Calculation_742249516143108107:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_742249516060098563]' derivation='User' name='[usr:Calculation_742249516060098563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249516062822405]' derivation='User' name='[usr:Calculation_742249516062822405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_742249516063723526]' derivation='User' name='[usr:Calculation_742249516063723526:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hwlxo0jfhsdy1004d5w1vrwqil].[none:Calculation_742249516143108107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01hwlxo0jfhsdy1004d5w1vrwqil].[Min Players (group)] / ([federated.01hwlxo0jfhsdy1004d5w1vrwqil].[none:category:nk] / ([federated.01hwlxo0jfhsdy1004d5w1vrwqil].[usr:Calculation_742249516060098563:nk] / ([federated.01hwlxo0jfhsdy1004d5w1vrwqil].[usr:Calculation_742249516063723526:ok] / [federated.01hwlxo0jfhsdy1004d5w1vrwqil].[usr:Calculation_742249516062822405:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.01hwlxo0jfhsdy1004d5w1vrwqil' />
          </datasources>
          <datasource-dependencies datasource='federated.01hwlxo0jfhsdy1004d5w1vrwqil'>
            <column caption='Count' datatype='integer' name='[Calculation_742249516062642180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742249516062642180]' derivation='User' name='[usr:Calculation_742249516062642180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01hwlxo0jfhsdy1004d5w1vrwqil].[none:playtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hwlxo0jfhsdy1004d5w1vrwqil].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hwlxo0jfhsdy1004d5w1vrwqil].[usr:Calculation_742249516062642180:qk]</rows>
        <cols>([federated.01hwlxo0jfhsdy1004d5w1vrwqil].[none:category:nk] / [federated.01hwlxo0jfhsdy1004d5w1vrwqil].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mjpetrey/boardgamegeek' name='federated.0shyw8i15ajb8q12wwnkn0sfdb0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0shyw8i15ajb8q12wwnkn0sfdb0l'>
            <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_D161A53B933442C4876A83A4CCB3EE67]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QueryTable_D161A53B933442C4876A83A4CCB3EE67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_D161A53B933442C4876A83A4CCB3EE67:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
            <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
            <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shyw8i15ajb8q12wwnkn0sfdb0l].[none:max_players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shyw8i15ajb8q12wwnkn0sfdb0l].[none:mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shyw8i15ajb8q12wwnkn0sfdb0l].[__tableau_internal_object_id__].[cnt:QueryTable_D161A53B933442C4876A83A4CCB3EE67:qk]</rows>
        <cols>[federated.0shyw8i15ajb8q12wwnkn0sfdb0l].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone h='54688' id='10' name='Sheet 3' w='95605' x='2246' y='5599' />
        <zone h='6510' id='11' type-v2='text' w='12793' x='2148' y='53646'>
          <formatted-text>
            <run fontsize='11'>chuang440</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='10' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.01hwlxo0jfhsdy1004d5w1vrwqil].[none:playtime:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='90000' id='5' name='Sheet 3 (2)' w='80500' x='3300' y='4125' />
        <zone h='6500' id='11' type-v2='text' w='12800' x='3600' y='93500'>
          <formatted-text>
            <run fontsize='11'>chuang440</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mjpetrey/boardgamegeek' name='federated.0shyw8i15ajb8q12wwnkn0sfdb0l' />
      </datasources>
      <datasource-dependencies datasource='federated.0shyw8i15ajb8q12wwnkn0sfdb0l'>
        <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19875' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0shyw8i15ajb8q12wwnkn0sfdb0l].[none:mechanics:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='21875' id='9' name='Sheet 5' param='[federated.0shyw8i15ajb8q12wwnkn0sfdb0l].[none:max_players:nk]' type-v2='filter' values='database' w='16000' x='83200' y='20875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91375' id='3' name='Sheet 5' w='79700' x='3300' y='4125' />
        <zone h='6500' id='10' type-v2='text' w='12800' x='1500' y='92625'>
          <formatted-text>
            <run fontsize='11'>chuang440</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
